{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "cube",
  "displayName": "Cube",
  "version": "0.1.0",
  "description": "Cube for Claude — ask questions of your governed semantic layer, explore and build the semantic model, create dashboards, and administer and deploy Cube. Bundles the hosted Cube MCP server, with skills that drive it and the Cube CLI.",
  "author": {
    "name": "Cube Dev, Inc.",
    "url": "https://cube.dev"
  },
  "homepage": "https://docs.cube.dev/docs/integrations/agent-skills",
  "repository": "https://github.com/cube-js/cube-agent-skills",
  "license": "Apache-2.0",
  "keywords": [
    "cube",
    "semantic-layer",
    "analytics",
    "mcp",
    "data-modeling",
    "business-intelligence",
    "dashboards",
    "cli"
  ]
}
